<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

  <style type="text/css">
    @media only screen and (max-width: 481px) {
      .container {
        width: 100% !important;
        margin: 0 auto;
      }
    }
    @media only screen and (max-width: 481px) {
      .container__table {
        width: 90% !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .container.wide {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .container.wide .container__table {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .col-1 {
        width: 100% !important;
        display: block !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .col-2 {
        width: 100% !important;
        display: block !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .col-3 {
        width: 100% !important;
        display: block !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .rowgap {
        display: none !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .rowgap-mobile {
        display: block !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .h1 {
        font-size: 24px !important;
        line-height: 30px !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .h2 {
        font-size: 20px !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .h3 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .h4 {
        font-size: 14px !important;
      }
    }
    @media only screen and (max-width: 481px) {
      .span {
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f6f7 !important; color: #212121; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; margin: 0; padding: 0; text-align: left !important;">

	<!-- Main content wrapper-->
	<div style="-webkit-font-smoothing: antialiased; background-color: #f4f6f7 !important; color: #212121; font-family: font-family: 'Roboto', Helvetica, Arial, sans-serif !important; text-align: left !important;">
		<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" width="100%">
			<tr>
				<td style="border-collapse: collapse; direction: ltr; mso-line-height-rule: exactly; padding: 0px;" valign="top" align="center">
				
				<!-- Main content section-->
				<style type="text/css">
				@media only screen and (max-width: 601px) {
					.header__content {
						padding: 0 30px !important;
					}
				}
				@media only screen and (max-width: 481px) {
					.header__content {
						padding: 0 !important;
					}
				}
				</style>
				
				<!--~~// Header module start \\~~-->
				<!--————————————————————————————-->
				<table class="header" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0067F4" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
					<tr>
						<td style="border-collapse: collapse; padding-top: 24px; padding-bottom: 24px;">
							<div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
								<table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
									<tr>
										<th class="col-1 header__content" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
											<table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<tr>
													<td class="header__logo" style="border-collapse: collapse; line-height: 0; padding: 0 !important;">
														<a href="https://www.qoom.io"><img src="https://www.qoom.io/libs/icons/qoom.svg" alt="QOOM" width="120px" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; filter: invert(1);"></a>
													</td>
												<!-- Header link-->
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!--————————————————————————————-->
				<!--~~\\ Header module end //~~-->
				
				<style type="text/css">
				@media only screen and (max-width: 601px) {
					.notify-title__content {
						padding: 0 30px !important;
					}
				}
				@media only screen and (max-width: 481px) {
					.notify-title__content {
						padding: 0 !important;
					}
				}
				</style>
				
				<!--~~// Notify-title module start \\~~-->
				<!--————————————————————————————-->
				<div class="notify-title" style="text-align: left !important;">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tr>
							<td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
						</tr>
					</table>
					<div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
						<table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
							<tr>
								<th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
									<div class="notify-title__content">
									<!-- Heading -->
										<div class="h1 notify-title__header" style="font-size: 40px; font-weight: 600; letter-spacing: -0.8px; line-height: 80px;margin-bottom: 32px;">Welcome to Qoom 🎉</div>
										<!-- Main Messages -->
										<div style="color: #212121 !important; margin-bottom: 32px;">
											<div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px; margin-bottom: 16px;">Your free trial has started. Whether you're just starting out in your coding journey or your are already an experienced coder, Qoom is here for you to build a project idea easier and faster.</div>
										</div>
										<div style="color: #212121 !important; margin-bottom: 32px;">
											<div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px; margin-bottom: 16px;">Here's your account info:</div>
											<div style="color: #212121 !important; margin-bottom: 32px;">
												<div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px; margin-bottom: 32px;">Your account: &nbsp;&nbsp;<a class="link" href="https://{{domainToTrial}}" style="color: #0067f4 !important; text-decoration: none;">{{domainToTrial}}</a>
													<br>Your coding space:&nbsp;&nbsp; &nbsp;&nbsp;<a class="link" href="https://{{domainToTrial}}/admin" style="color: #0067f4 !important; text-decoration: none;">{{domainToTrial}}/admin</a>
													<br>Temporary password:&nbsp;&nbsp; &nbsp;&nbsp;{{temporaryPasscode}}
												</div>
											</div>
										</div>
										<div style="color: #212121 !important; margin-bottom: 32px;">
											<div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px; margin-bottom: 16px;">To reset the password, click <a class="link" href="https://{{domainToTrial}}/admin/forgotpassword" style="color: #0067f4 !important; text-decoration: none;">this link</a>. If you are already logged in, don't forget to log out first!</div>
											<div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px; margin-bottom: 16px;">If you get stuck or have any questions, please contact us at <a class="link" href="mailto:hello@qoom.io" style="color: #0067f4 !important; text-decoration: none;">hello@qoom.io</a>.
											<br> Enjoy coding with Qoom!
											</div>
										</div>
										<div style="color: #212121 !important; margin-bottom: 32px;">
											<div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px; margin-bottom: 16px;">Best regards,<br>The Qoom Team
											</div>
										</div>
									</th>
								</tr>
							</table>
						</div>
					</div>
					<!--————————————————————————————-->
					<!--~~\\ Notify-title module end //~~-->
					<style>
					@media only screen and (max-width: 601px) {
						th.footer {
							padding: 0 30px !important;
						}
					}
					@media only screen and (max-width: 481px) {
						th.footer {
							padding: 0 !important;
						}
					}
					</style>
					<!--~~// Footer module start \\~~-->
					<!--————————————————————————————-->
					<div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px; border-top: 1px solid #9a9a9a; padding-top: 8px; padding-bottom: 16px;">
						<table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
							<tr>
								<th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
									<table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<th class="footer" style="font-weight: normal; padding: 0;" align="left">
												<p class="h4" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">&copy; Qoom, Inc.</p>
											</th>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</div>
					<!--————————————————————————————-->
					<!--~~\\ Footer module end //~~-->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>