<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {
        width:100% !important;
      }
    </style><![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 481px) {
      .container {
        width: 100% !important;
        margin: 0 auto;
      }
    }

    @media only screen and (max-width: 481px) {
      .container__table {
        width: 90% !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .container.wide {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .container.wide .container__table {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .col-1 {
        width: 100% !important;
        display: block !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .col-2 {
        width: 100% !important;
        display: block !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .col-3 {
        width: 100% !important;
        display: block !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .rowgap {
        display: none !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .rowgap-mobile {
        display: block !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .h1 {
        font-size: 24px !important;
        line-height: 30px !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .h2 {
        font-size: 20px !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .h3 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .h4 {
        font-size: 14px !important;
      }
    }

    @media only screen and (max-width: 481px) {
      .span {
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8 !important; color: #212121; font-family: 'Roboto', Arial, sans-serif !important; margin: 0; padding: 0; text-align: left !important;">

  <!-- Main content wrapper-->
  <div style="-webkit-font-smoothing: antialiased; background-color: #f8f8f8 !important; color: #212121; font-family: 'Helvetica', arial, sans-serif; text-align: left !important;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" width="100%">
      <tr>
        <td style="border-collapse: collapse; direction: ltr; mso-line-height-rule: exactly; padding: 0px;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]> <table width="620" align="center"> <tr> <td valign="top" style="padding: 0 30px;" width="620"> <![endif]-->

          <!-- Main content section-->
          <style type="text/css">
            @media only screen and (max-width: 601px) {
            .header__content {
              padding: 0 30px !important;
            }
            }


            @media only screen and (max-width: 481px) {
            .header__content {
              padding: 0 !important;
            }
            }
          </style>


          <!--~~// Header module start \\~~-->
          <!--————————————————————————————-->
          <table class="header" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0067F4" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;" height="70px">
            <tr>
              <td style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="border-collapse: collapse; font-size: 24px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                  </tr>
                </table>
                <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                    <tr>
                      <th class="col-1 header__content" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                        <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="header__logo" style="border-collapse: collapse; line-height: 0; padding: 0 !important;">
                              <a href="https://www.qoom.io"><img src="https://kiae.qoom.io/libs/lander/assets/images/logo.svg" alt="Qoom" width="120px" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; filter: invert(1);"></a>
                            </td>
                            <!-- Header link-->
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="border-collapse: collapse; font-size: 24px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--————————————————————————————-->
          <!--~~\\ Header module end //~~-->

          <style type="text/css">
            @media only screen and (max-width: 601px) {
              .notify-title__content {
                padding: 0 30px !important;
              }
            }

            @media only screen and (max-width: 481px) {
              .notify-title__content {
                padding: 0 !important;
              }
            }
          </style>

          <!--~~// Notify-title module start \\~~-->
          <!--————————————————————————————-->
          <div class="notify-title" style="text-align: left !important;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <div class="notify-title__content">
                      <!-- Heading -->
                      <div class="h1 notify-title__header" style="font-size: 40px; font-weight: bold; letter-spacing: -0.8px; line-height: 80px;margin-bottom: 32px;">Reset Password</div>
                      <!-- Main Messages -->
                      <div style="color: #212121 !important; margin-top: 16px; margin-bottom: 32px;">
                        <div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px; margin-bottom: 16px;">Hi {{name}},</div>
                        <div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px;  margin-bottom: 16px;">You have requested a password reset for your personal Qoom Space account: {{domain}}. Click the button below.If you didn't make this request, ignore this email.</div>
                      </div>
                      <!-- Call-to-Action Button -->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="notify-title__button text-white" style="background: #0067f4; border-collapse: collapse; color: #fff !important; display: inline-block; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 16px;" width="auto">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <a href="{{path}}" style="text-decoration: none !important;"><span class="span" style="color: #fff !important; font-size: 16px; font-weight: bold; line-height: 20px;">Reset Password</span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <div style="color: #212121 !important; margin-top: 32px; margin-bottom: 16px;">
                        <div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px; margin-bottom: 16px;">If you continue to have issues signing in, please contact us at <a class="link" href="mailto:hello@qoom.io" style="color: #0067f4 !important; text-decoration: none;">hello@qoom.io</a>.</div>
                      </div>
                      <div style="color: #212121 !important; margin-top: 32px; margin-bottom: 16px;">
                        <div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px;">Thanks,</div>
                        <div class="h3" style="font-size: 16px; letter-spacing: -0.2px; line-height: 24px;  margin-bottom: 16px;">The Qoom Team</div>
                      </div>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 40px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
          </div>
          <!--————————————————————————————-->
          <!--~~\\ Notify-title module end //~~-->

          <style>
            @media only screen and (max-width: 601px) {
              th.footer {
                padding: 0 30px !important;
              }
            }

            @media only screen and (max-width: 481px) {
              th.footer {
                padding: 0 !important;
              }
            }
          </style>
          <!--~~// Footer module start \\~~-->
          <!--————————————————————————————-->
          <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px; border-top: 1px solid #9a9a9a; padding-top: 8px; padding-bottom: 16px;">
            <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
              <tr>
                <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                  <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <th class="footer" style="font-weight: normal; padding: 0;" align="left">
                        <p class="h4" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">&copy; Qoom, Inc.</p>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </div>
          <!--————————————————————————————-->
          <!--~~\\ Footer module end //~~-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>