/* GLOBALS */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*::placeholder {
	font-family: 'PT Sans Caption', sans-serif;
}

/* BODY */
body {
	background-color: #FEFEFE;
	color: #232323;
	font-family: 'PT Sans Caption', sans-serif;
	height:100vh;
	width:100vw;
	margin:0;
	display:grid;
	grid-template-areas: "h" "m" "f";
	grid-template-rows: 54px auto 50px;
	overflow:hidden;
}

/* HEADER */

body > header {
	grid-area: h;
}

body > header h2 {
	color: #FEFEFE;
	font-weight: bold;
	font-size: 2.3vmin;
	font-style: italic;
	text-align: center;
	line-height: 1em;
	padding-bottom: 0.5em;
	font-family: 'PT Sans Caption', sans-serif;
}

/* MAIN */
body > main {
	grid-area: m;
	overflow-y:auto;
	width:100%;
	height:100%;
	padding: 20px;
}

body > main > section {
	display:grid;
	grid-template-areas: "s l" "c c" "m m";
	grid-template-rows: auto auto 50px;
	grid-template-columns: auto auto;
}


main > div {
	width:100%;
	height:100%;
	display:grid;
	grid-template-rows: 75px auto;
}

main > div > div:first-child {
	font-size:40px;
	text-align: center;
	font-weight:bold;
}

main > div > div:last-child {
	text-align: center;
}

main > div > div:last-child > * {
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

main button {
	width: 300px;
	height:200px;
	margin: 10px;
	border: solid 1px #DADADA;
	background-color: #EFEFEF;
	font-size: 2rem; 
	box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.2);
	border-radius:0.5rem;
}

main button:hover {
	box-shadow: 0.1em 0.1em 0.3em rgba(0,0,0,0.3);
	cursor:pointer;
}

*:focus, *:active {
	outline:none !important;
}